{
  "name": "jffs-admin",
  "version": "1.0.0",
  "description": "Admin package for managing JFFS",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "npm test",
    "build": "react-scripts build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@floating-ui/react": "^0.26.16",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "ajv": "^8.16.0",
    "axios": "^1.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "playwright": "^1.45.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://jffs-admin-backend:9090"
}
